{
  "name": "minimax-code-token-optimizer",
  "version": "0.1.0",
  "private": false,
  "description": "Redistributable scripts, plugins, and docs for reducing MiniMax Code / Mavis token usage.",
  "type": "module",
  "bin": {
    "mavis-token-optimizer-apply": "./scripts/apply-mavis-opencode-optimizations.mjs",
    "mavis-token-optimizer-diagnose": "./scripts/diagnose-install.mjs",
    "mavis-token-optimizer-install": "./scripts/install.mjs",
    "mavis-token-optimizer-verify": "./scripts/verify-installed.mjs"
  },
  "scripts": {
    "diagnose": "node ./scripts/diagnose-install.mjs",
    "install:optimizer": "node ./scripts/install.mjs",
    "verify:installed": "node ./scripts/verify-installed.mjs",
    "apply:bundle": "node ./scripts/apply-mavis-opencode-optimizations.mjs",
    "check:repo": "node ./scripts/check-repo.mjs"
  },
  "keywords": [
    "minimax",
    "mavis",
    "opencode",
    "token-optimization",
    "prompt-cache"
  ],
  "license": "MIT"
}
